version: '2'

services:
  # Service untuk aplikasi item
  item-app:
    # Menggunakan image dari GitHub Container Registry
    image: ghcr.io/sisatput/item-app:v1
    # Melakukan port mapping agar dapat diakses dari port 80 di host
    ports:
      - "800:8080"
    # Pastikan item-app hanya berjalan setelah item-db diluncurkan
    depends_on:
      - item-db
    # Menentukan kebijakan restart agar container selalu restart ketika terhenti
    restart: always

  # Service untuk database item
  item-db:
    # Menggunakan image mongo:3 dari Docker Hub
    image: mongo:3
    # Memakai volume bernama app-db dengan target /data/db di container
    volumes:
      - app-db:/data/db
    # Menentukan kebijakan restart agar container selalu restart ketika terhenti
    restart: always

volumes:
  # Volume untuk menyimpan data dari database item
  app-db:
