apiVersion: v1  # Menentukan versi API Kubernetes yang akan digunakan.
kind: Secret  # Menentukan jenis objek Kubernetes yang akan dibuat, yaitu Secret.
metadata: 
  name: mongo-secret  # Nama objek Secret yang akan dibuat.
type: Opaque  # Tipe data dari Secret, dalam hal ini Opaque (data yang tidak terstruktur).
data:  
  MONGO_ROOT_USERNAME: YWRtaW4=  # Ini merupakan nilai dari "admin" yang diencode dalam bentuk base64.
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==  # Ini merupakan nilai dari "supersecretpassword" yang diencode dalam bentuk base64.
